diff --git a/accordion.css b/accordion.css
index 49942fc..5e4ded8 100644
--- a/accordion.css
+++ b/accordion.css
@@ -1,14 +1,19 @@
 :root {
   --rotation: 0;
-  --bg: red;
+  --bg: #fff;
+  --linkHover: red;
+  --linkColor: #fff;
+  --imgBorderWidth: 0px;
+  --imgBorderColor: #fff;
 }
 
 main {
   display: grid;
   column-gap: 20px;
-  grid-template-columns: auto 2fr;
+  grid-template-columns: 1fr 1fr;
 
-  padding: 0 50px;
+  padding: 50px;
 }
 
 .options {
@@ -103,7 +108,7 @@ button:hover {
   background: #386f31;
 }
 
-#bgPicker {
+input[type="color"] {
   display: none;
 }
 
@@ -112,17 +117,95 @@ button:hover {
   height: 25px;
   cursor: pointer;
   border-radius: 50%;
-  background: var(--bg);
 }
 
-.display {
-  width: 100%;
-  height: 100vh;
+.certificard {
+  width: 60%;
+  height: 100%;
+  position: relative;
+  
   background: var(--bg);
+
+  border-radius: 15px;
+  padding: 20px;
+  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
 }
 
-.display img {
+.certificard .user-photo {
+  position: absolute;
+  left: 50%;
+  top: 0;
+
+  width: calc(100px + var(--imgBorderWidth));
+  height: calc(100px + var(--imgBorderWidth));  
+  
+  object-fit: cover;
+  border-radius: 50%;
+  transform: translate(-50%, -50%);  
+
+  border: var(--imgBorderWidth) solid var(--imgBorderColor);
+}
+
+.certificard .header-img {
   width: 100%;
-  max-height: 200px;
+  max-height: 100px;
   object-fit: cover;
+  border-radius: 10px;
+}
+
+.certificard h1 {
+  text-align: center;
+  margin: 10px 0 20px;
+}
+
+.container {
+  padding: 20px 10px;
+  margin-bottom: 10px;
+  border-radius: 15px;
+  background: rgba(63, 61, 86, 0.4);
+}
+
+.container ul,
+.container ol {
+  list-style: none;
+}
+
+.container h2 {
+  text-align: center;
+  margin-bottom: 20px;
+  font-size: 30px;
+}
+
+a {
+  font-size: 18px;
+  font-weight: bold;
+  padding: 2px;
+  border-radius: 8px;
+  text-decoration: none;
+  color: var(--linkColor);
+}
+
+a:link {
+  text-decoration: none;
+  color: var(--linkColor);
+}
+
+a:visited {
+  color: var(--linkColor);
+}
+
+.links a:hover {
+  background: var(--linkHover);
+}
+
+.social-medias ul {
+  display: flex;
+  column-gap: 20px;
+  align-items: center;
+  justify-content: center;
+}
+
+.social-medias ul img {
+  width: 50px;
+  height: 50px;
 }
diff --git a/accordion.html b/accordion.html
index 4d65a95..251bb47 100644
--- a/accordion.html
+++ b/accordion.html
@@ -22,19 +22,94 @@
                     <p>Imagens</p>
                 </div>
                 <div class="content">
-                    <label for="bgPicker">Card background</label>
-                    <input type="color" id="bgPicker" >
-                    <div class="pseudo-picker"></div>
-
                     <label for="fileInput">Header image</label>
                     <input type="file" id="fileInput" accept="image/png, image/jpeg">
                 </div>
             </div>
 
+            <div class="wrapper">
+                <div class="title">
+                    <span class="material-icons"> expand_more </span>
+                    <p>Links</p>
+                </div>
+                <div class="content">
+                    <label for="linkPicker">Cor de fundo link</label>
+                    <div class="pseudo-picker" style="background: var(--linkHover);"></div>
+                    <input type="color" id="linkPicker" data-variable="--linkHover">
+
+                    <label for="linkColorPicker">Cor link</label>
+                    <div class="pseudo-picker" style="background: var(--linkColor);"></div>
+                    <input type="color" id="linkColorPicker" data-variable="--linkColor">
+                </div>
+            </div>
+
+            <div class="wrapper">
+                <div class="title">
+                    <span class="material-icons"> expand_more </span>
+                    <p>Cartão</p>
+                </div>
+                <div class="content">
+                    <label for="bgPicker">Card background</label>
+                    <div class="pseudo-picker" style="background: var(--bg);"></div>
+                    <input type="color" id="bgPicker" data-variable="--bg">
+
+                    <label for="radius">Borda do cartão</label>
+                    <input type="range" min="0" max="100" value="0" id="radius">
+                </div>
+            </div>
+
         </div>
 
-        <div class="display">
-            <img class="header-img">
+        <div class="certificard">
+            <img class="user-photo"
+                src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80">
+            <img class="header-img"
+                src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80">
+
+            <h1>Matheus Carvalho</h1>
+
+            <div class="container links">
+                <h2>Insígnias da imersão dev</h2>
+
+                <ul>
+                    <li> <a href="https://codepen.io/RogerSilveira/full/oNBzLja" target="_blank"> 🚗 Planejador de
+                            viagens</li>
+                    <li> <a href="https://codepen.io/RogerSilveira/full/NWdRjPe" target="_blank"> 🔢 Calculadora</li>
+                    <li> <a href="https://codepen.io/RogerSilveira/full/NWdRyqe" target="_blank"> 🔮 Mentalista</li>
+                    <li> <a href="https://codepen.io/RogerSilveira/full/gOgxQNo" target="_blank"> 🎬 Filmes Pixar</li>
+                    <li> <a href="https://codepen.io/RogerSilveira/full/JjErMPY" target="_blank"> 🏆 Classificação</li>
+                    <li> <a href="https://codepen.io/RogerSilveira/full/PoWEGbj" target="_blank"> 🃏 Super trunfo</li>
+                    <li> <a href="https://codepen.io/RogerSilveira/full/yLgvaZG" target="_blank"> 🌐 Certificard</li>
+                </ul>
+            </div>
+
+            <div class="container social-medias">
+                <ul>
+                    <li>
+                        <a href="https://github.com/rogersilveiraa" target="_blank">
+                            <img src="https://seeklogo.com/images/G/github-logo-7880D80B8D-seeklogo.com.png"></a>
+                    </li>
+
+                    <li>
+                        <a href="https://instagram.com/rogersilveiraa" target="_blank">
+                            <img
+                                src="https://seeklogo.com/images/I/instagram-new-2016-logo-D9D42A0AD4-seeklogo.com.png">
+                        </a>
+                    </li>
+
+                    <li>
+                        <a href="https://codepen.io/RogerSilveira" target="_blank">
+                            <img src="https://blog.codepen.io/wp-content/uploads/2012/06/Button-Fill-Black-Large.png">
+                        </a>
+                    </li>
+
+                    <li>
+                        <a href="https://www.linkedin.com/in/roger-silveira-98171b1a6/" target="_blank">
+                            <img src="https://www.vectorico.com/wp-content/uploads/2018/02/LinkedIn-Icon-squircle.png">
+                        </a>
+                    </li>
+                </ul>
+            </div>
         </div>
     </main>
 
diff --git a/accordion.js b/accordion.js
index ad2ceb9..f07bb76 100644
--- a/accordion.js
+++ b/accordion.js
@@ -1,8 +1,8 @@
 const titles = document.getElementsByClassName("title");
 const wrappers = document.getElementsByClassName("wrapper");
 
-const bgPicker = document.querySelector("#bgPicker");
-const pseudoPicker = document.querySelector(".pseudo-picker");
+const pickers = document.querySelectorAll("input[type='color']")
+const pseudoPickers = document.querySelectorAll(".pseudo-picker");
 
 const fileInput = document.querySelector("#fileInput");
 
@@ -30,13 +30,21 @@ function handleDialog(e) {
   wrapper.classList.add("active");
 }
 
-pseudoPicker.addEventListener("click", () => {
-  bgPicker.click();
-});
+for (let index = 0; index < pseudoPickers.length; index++) {
+  const pseudoPicker = pseudoPickers[index];
 
-bgPicker.addEventListener("input", (e) => {
-  document.documentElement.style.setProperty("--bg", e.target.value);
-});
+  pseudoPicker.addEventListener("click", (e) => {
+    const picker = e.target.nextElementSibling;
+    picker.click();
+  });
+}
+
+for (let index = 0; index < pickers.length; index++) {
+  const picker = pickers[index];
+  picker.addEventListener("input", (e) => {    
+    document.documentElement.style.setProperty(e.target.dataset.variable, e.target.value);
+  });  
+}
 
 fileInput.addEventListener("change", (e) => {
   const headerImg = document.querySelector(".header-img");
